# recycler-adapter-selector

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  local.properties  settings.gradle
adapterselector/: build.gradle  gradle.properties
adapterselector/src/main/: AndroidManifest.xml
adapterselector/src/main/java/io/github/romatroskin/: AttrUtils.java
adapterselector/src/main/java/io/github/romatroskin/utils/: AdapterSelector.java  RecyclerAdapterSelector.java  RecyclerWrapperAdapter.java
adapterselector/src/main/java/romatroskin/android/utils/: AttrUtils.java
adapterselector/src/main/java/romatroskin/android/utils/recycler/: AdapterSelector.java  RecyclerAdapterSelector.java  RecyclerWrapperAdapter.java
adapterselector/src/main/res/drawable/: adapter_selector.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-adapter-selector-demo-app/: build.gradle
recycler-adapter-selector-demo-app/src/main/: AndroidManifest.xml
recycler-adapter-selector-demo-app/src/main/java/io/github/romatroskin/sample/: MainActivity.java
recycler-adapter-selector-demo-app/src/main/res/layout/: sample_item_view.xml
recycler-adapter-selector-demo-app/src/main/res/menu/: sample_context_menu.xml
recycler-adapter-selector-demo-app/src/main/res/values/: strings.xml
recycler-adapter-selector-library/: build.gradle  gradle.properties  publish.gradle
recycler-adapter-selector-library/src/main/: AndroidManifest.xml
recycler-adapter-selector-library/src/main/java/io/github/romatroskin/: AttrUtils.java
recycler-adapter-selector-library/src/main/java/io/github/romatroskin/utils/: AdapterSelector.java  RecyclerAdapterSelector.java  RecyclerWrapperAdapter.java
recycler-adapter-selector-library/src/main/res/drawable/: adapter_selector.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/romatroskin/sample/: MainActivity.java
sample/src/main/java/romatroskin/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  sample_item_view.xml
sample/src/main/res/values/: strings.xml
