apply plugin: 'com.github.ben-manes.versions'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha02'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
    }
}
