apply plugin: 'com.android.library'

static def gitSha() { return 'git rev-parse --short HEAD'.execute().text.trim() }

android {
//    resourcePrefix 'adapter_selector_'
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        buildConfigField "String", "LIBRARY_VERSION", "\"${rootProject.ext.VERSION_NAME}\""
        buildConfigField "String", "GIT_SHA", "\"${gitSha()}\""
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
