version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

apply plugin: 'com.android.library'

static def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

android {
    resourcePrefix 'adapter_selector_'
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        buildConfigField "String", "LIBRARY_VERSION", "\"${rootProject.ext.VERSION_NAME}\""
        buildConfigField "String", "GIT_SHA", "\"${gitSha()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
}

task sourceJar(type: Jar) {
    from 'src/main/java'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
